<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .header img{
            /* border: 1px solid red; */
            height: 90vh;
            width: 100vw;
        
            
            }
            h1{
                color:azure;
            
            }
            .text{
        
                position:absolute;
                top: 10rem;
                color:cyan;
                
                font-family:Arial, Helvetica, sans-serif;
                width:450px;
                padding-left: 10px;
                }
                .text:hover{
                    color:darkgoldenrod;
                    background-color:black;
                }
            button:hover{
                color: brown;
                background-color: rebeccapurple;
            }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="header">
        <img src="/progrms/images/marguerite-729510_1920.jpg" alt="image" >
        <div class="text">
            <h1> This is the text you you want to see in the image </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos eaque ducimus laboriosam? Aperiam
                veritatis soluta eveniet voluptatum commodi excepturi quo praesentium, aliquid dolor! Nam sit velit
                doloribus vero accusamus dignissimos deleniti reprehenderit voluptatem illum, tenetur obcaecati eaque!
                Eum fugiat numquam pariatur beatae voluptatum in adipisci, quos eos officia praesentium maiores cumque
                officiis perspiciatis dignissimos odit. Repellat asperiores, fugit, tempora repudiandae velit aliquam
                aut magnam necessitatibus cum ab officia non eos quod nemo officiis minima dignissimos voluptate! Illo
                incidunt beatae consectetur, fugit libero delectus ad optio. Repudiandae, soluta, voluptatibus adipisci
                deleniti veritatis voluptatum fugit odit laborum quaerat architecto laudantium sapiente accusantium!
            </p>
            <button>click here</button>

        </div>

    </div>

    <script type="module">
        import { Toast } from 'bootstrap.esm.min.js'

        Array.from(document.querySelectorAll('.toast'))
            .forEach(toastNode => new Toast(toastNode))
    </script>

</body>

</html>